<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>여러개 마커에 이벤트 등록하기1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
            .wrap * {padding: 0;margin: 0;}
            .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
            .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
            .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
            .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
            .info .close:hover {cursor: pointer;}
            .info .body {position: relative;overflow: hidden;}
            .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
            .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
            .desc .tel {font-size: 11px;color: #888;margin-top: -2px;}
            .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
            .info .link {color: #5085BB;}
        </style>
    </head>
<body>
    <div id="map" style="width:600px;height:400px;"></div>
	<p>
        <button type="button" class="btn btn-outline-success" onclick="panTo()">지도 중심좌표 부드럽게 이동시키기</button> 
        <button type="button" class="btn btn-outline-warning" onclick="setBounds()">지도 범위 재설정 하기</button> 
    </p>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6b981facb932c0551e606c84cec0bf6e"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: new kakao.maps.LatLng(35.117006975877224, 129.08991999990096), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
        // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
        // content:'시설명', latlng:위도, 경도, address:'소재지도로명주소or소재지지번주소', tel:'전화번호'
        var positions = [
            {
                content: '용당캠 산학협력관', 
				latlng: new kakao.maps.LatLng(35.1167458905612, 129.08949352870223),
				address: '부산광역시 남구 신선로 365',
				tel: '☎ 051-629-5215',
			},
			{
				content: '용담캠 한미락식당', 
				latlng: new kakao.maps.LatLng(35.116822090431576, 129.09262902183374),
				address: '부산광역시 남구 용당동 251',
				tel: '☎ 051-629-7518'
            },
            {
				content: '맥도날드 부산동명대DT', 
				latlng: new kakao.maps.LatLng(35.1231686739599, 129.0995448354368),
				address: '부산광역시 남구 용당동 신선로 424',
				tel: '☎ 070-7209-0622'
            }
        ];
        // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
        var bounds = new  kakao.maps.LatLngBounds();
        
        for (var i = 0; i < positions.length; i ++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                // 마커를 표시할 지도
                map: map, 
                // 마커의 위치
                position: positions[i].latlng 
            });
            
            var content = '<div class="wrap">' + 
                '    <div class="info">' + 
                '        <div class="title">' + 
                            positions[i].content + 
                '            <div class="close" onclick="closeOverlay(overlay)" title="닫기"></div>' + 
                '        </div>' + 
                '        <div class="body">' + 
                '            <div class="desc">' + 
                '                <div class="ellipsis">'+positions[i].address+'</div>' + 
                '                <div class="tel">'+positions[i].tel+'</div>' + 
            '                </div>' + 
                '        </div>' + 
                '    </div>' +    
                '</div>';
            // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
            kakao.maps.event.addListener(marker, 'click', function() {
                overlay.setMap(map);
            });
            // LatLngBounds 객체에 좌표 추가
            bounds.extend(positions[i].latlng);

            // 마커 위에 커스텀오버레이를 표시합니다
            // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
            var overlay = new kakao.maps.CustomOverlay({
                content: content,
                map: map,
                position: marker.getPosition(),
                     
            });
            
            
        }
        // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
        function closeOverlay(obj) {
            obj.setMap(null);     
        }
        
        
        
        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        function panTo() {
            // 이동할 위도 경도 위치를 생성합니다 
            var moveLatLon = new kakao.maps.LatLng(35.11882917309454, 129.09161086107167);
            // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
            map.panTo(moveLatLon);            
        }

        function setBounds() {
            // LatLngBounds 객체에 추가된 좌표들을 기준으로 지도의 범위를 재설정합니다
            // 이때 지도의 중심좌표와 레벨이 변경될 수 있습니다
            map.setBounds(bounds);
        }
        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>